# transport-stack-web-portal-backend

./: HELP.md  README.md  appspec.yml  build.gradle  buildspec.yml  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/in/transportstack/delhi/core/: CoreApplication.java
core/src/main/java/in/transportstack/delhi/core/config/: AuditUser.java
core/src/main/java/in/transportstack/delhi/core/entity/: Auditable.java  DataSet.java  DataSetDocument.java  Service.java  ServiceDocument.java  ServiceSet.java  ServiceSetDocument.java  User.java
core/src/main/java/in/transportstack/delhi/core/entity/master/: ChargingModelMaster.java  (+9 more)
core/src/main/java/in/transportstack/delhi/core/repository/: DataSetDocumentRepository.java  DataSetRepository.java  ServiceDocumentRepository.java  ServiceRepository.java  ServiceSetDocumentRepository.java  ServiceSetRepository.java  UserRepository.java
core/src/main/java/in/transportstack/delhi/core/runner/: MasterDataInitializer.java
core/src/main/resources/: banner.txt
core/src/test/java/in/transportstack/delhi/core/: CoreApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/in/transportstack/delhi/gatewayservice/: GatewayServiceApplication.java  ServletInitializer.java
gateway-service/src/main/java/in/transportstack/delhi/gatewayservice/security/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml  banner.txt
gateway-service/src/test/java/in/transportstack/delhi/gatewayservice/: GatewayServiceApplicationTests.java
runner-service/: build.gradle
runner-service/src/main/java/in/transportstack/delhi/runnerservice/: RunnerServiceApplication.java  ServletInitializer.java
runner-service/src/main/resources/: application.yml  banner.txt
runner-service/src/test/java/in/transportstack/delhi/runnerservice/: RunnerServiceApplicationTests.java
scripts/: before_install.sh
shared-config/: build.gradle
shared-config/src/main/java/in/transportstack/delhi/sharedconfig/: SharedConfigApplication.java
shared-config/src/main/java/in/transportstack/delhi/sharedconfig/config/: CognitoClientConfig.java  S3Config.java
shared-config/src/main/java/in/transportstack/delhi/sharedconfig/dto/: DeleteFileResponseDto.java  UploadFileResponseDto.java
shared-config/src/main/java/in/transportstack/delhi/sharedconfig/service/: FileService.java  FileServiceImpl.java
shared-config/src/main/java/in/transportstack/delhi/sharedconfig/util/: EncryptionUtil.java
shared-config/src/main/resources/: application.yml  banner.txt
shared-config/src/test/java/in/transportstack/delhi/sharedconfig/: SharedConfigApplicationTests.java
user-management/: .gitignore  build.gradle
user-management/src/main/java/in/transportstack/delhi/usermanagement/: ServletInitializer.java  UserManagementApplication.java
user-management/src/main/java/in/transportstack/delhi/usermanagement/controller/: DataSetController.java  ServiceSetController.java  UserController.java
user-management/src/main/java/in/transportstack/delhi/usermanagement/dto/: ChangePasswordRequestDto.java  ChangePasswordResponseDto.java  DataSetListDto.java  DataSetRequestDto.java  DataSetResponseDto.java  ForgotPasswordRequestDto.java  ForgotPasswordResponseDto.java  LoginUserRequestDto.java  LoginUserResponseDto.java  LogoutUserRequestDto.java  LogoutUserResponseDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java  ServiceSetListDto.java  ServiceSetRequestDto.java  ServiceSetResponseDto.java
user-management/src/main/resources/: application.yml  banner.txt
user-management/src/test/java/in/transportstack/delhi/usermanagement/: UserManagementApplicationTests.java
(+20 files in other folders)
