  _____       _ _     _            _______                                   _      _____ _             _
 |  __ \     | | |   (_)          |__   __|                                 | |    / ____| |           | |
 | |  | | ___| | |__  _   ______     | |_ __ __ _ _ __  ___ _ __   ___  _ __| |_  | (___ | |_ __ _  ___| | __
 | |  | |/ _ \ | '_ \| | |______|    | | '__/ _` | '_ \/ __| '_ \ / _ \| '__| __|  \___ \| __/ _` |/ __| |/ /
 | |__| |  __/ | | | | |             | | | | (_| | | | \__ \ |_) | (_) | |  | |_   ____) | || (_| | (__|   <
 |_____/ \___|_|_| |_|_|             |_|_|  \__,_|_| |_|___/ .__/ \___/|_|   \__| |_____/ \__\__,_|\___|_|\_\
                                                           | |
                                                           |_|

Spring Boot Version :: ${spring-boot.version}
Spring Active Profile :: ${spring.profiles.active}
